{
  "crons": [
    {
      "path": "/api/billing/reconcile",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/email/weekly-digest",
      "schedule": "0 1 * * 1"
    },
    {
      "path": "/api/cron/lead-followup",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/trial-expiry",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/webhook-retry",
      "schedule": "*/10 * * * *"
    }
  ]
}
